{
  "name": "conexion",
  "version": "1.0.0",
  "description": "",
  "main": "conexion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "mysql": "^2.18.1"
  }
}
