{
  "name": "node-express",
  "version": "1.0.0",
  "description": "primer proyecto del curso node.js",
  "main": "codigo.js",
  "dependencies": {
    "alertifyjs": "^1.13.1",
    "bootstrap": "^4.5.3",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tareas": "node -v && npm audit && node codigo.js"
  },
  "keywords": [
    "npm",
    "javascript"
  ],
  "author": "Tomas Tonina",
  "license": "ISC"
}
